<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.yc.dlgfragtest.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="click1" android:text="普通"
        tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="0dp"/>
    <Button
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadClick" android:text="加载"
        tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="45dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bottomListClick" android:text="底部列表"
        tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="93dp"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="redClick" android:text="红包"
        tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="189dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chatClick"
        android:text="聊天"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nineClick"
        android:text=".9布局图"/>


</LinearLayout>
