<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <TextView
                android:background="@drawable/nine_receive"
                android:text="发送信息发送信息发送信息发送信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/right"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_toStartOf="@+id/send_icon"
            android:id="@+id/send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nine_send">
            <TextView
                android:text="送信息发信息发送信息发送信息发送信息发送信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <ImageView
                android:id="@+id/send_icon"
                android:layout_alignBottom="@id/send_tv"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_launcher"/>
    </RelativeLayout>



</LinearLayout>
